PdfiumViewer.WPFDemo/MainWindow.xaml

<Window x:Class="PdfiumViewer.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfiumViewer.WPFDemo"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="labelMemDC" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="labelFDIB" Grid.Row="2" Grid.Column="1" />

        <Button Click="LoadPDFButton_Click" Content="Load PDF" Grid.ColumnSpan="2"/>
        <Button Click="RenderToMemDCButton_Click" Content="Start Rendering by MemDC" Grid.Row="1" />
        <Button Click="RenderPageBitmapButton_Click" Content="Start Rendering by RenderPageBitmap" Grid.Row="1" Grid.Column="1" />

        <Label Content="RenderPage with Memory Device Context" Grid.Row="3" Grid.Column="0" Background="LightGoldenrodYellow"/>
        <Label Content="RenderPageBitmap with Foxit Device Independent Bitmap" Grid.Row="3" Grid.Column="1" Background="LightGoldenrodYellow"/>

        <Image  x:Name="imageMemDC" Grid.Row="4" Grid.Column="0"/>
        <Image  x:Name="imageFDIB" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
